# AmegaG-TEST

./: FinancialPriceService.sln  readme.md
src/FinancialPriceService.Api/: FinancialPriceService.Api.csproj  FinancialPriceService.Api.http  Program.cs  appsettings.json
src/FinancialPriceService.Api/Controllers/: InstrumentsController.cs
src/FinancialPriceService.Api/Hubs/: PriceHub.cs
src/FinancialPriceService.Api/Properties/: launchSettings.json
src/FinancialPriceService.Api/Services/: SignalRPriceBroadcaster.cs
src/FinancialPriceService.Application/: Class1.cs  FinancialPriceService.Application.csproj
src/FinancialPriceService.Application/Interfaces/: IInstrumentService.cs  IPriceBroadcaster.cs  IWebSocketClient.cs
src/FinancialPriceService.Application/Services/: InstrumentService.cs  PriceBroadcastService.cs
src/FinancialPriceService.Domain/: Class1.cs
src/FinancialPriceService.Domain/Dtos/: PriceUpdateDto.cs
src/FinancialPriceService.Domain/Models/: Instrument.cs
src/FinancialPriceService.Infrastructure/: Class1.cs  FinancialPriceService.Infrastructure.csproj
src/FinancialPriceService.Infrastructure/WebSocket/: BinanceAggTradeDto.cs  BinanceWebSocketClient.cs
tests/FinancialPriceService.Tests/: FinancialPriceService.Tests.csproj  InstrumentServiceTests.cs  PriceBroadcastServiceTests.cs  UnitTest1.cs
